go.mod
  human 6
go.sum
  human 18-19
---
{
  "attestations": [
    {
      "entries": [
        {
          "accepted_lines": 1,
          "added_lines": 1,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "6",
          "overridden_lines": 0
        }
      ],
      "file": "go.mod"
    },
    {
      "entries": [
        {
          "accepted_lines": 2,
          "added_lines": 2,
          "deleted_lines": 0,
          "hash": "human",
          "lines": "18-19",
          "overridden_lines": 0
        }
      ],
      "file": "go.sum"
    }
  ],
  "base_commit_sha": "21445bfd55be84539b00a3c555d6f6612f9da19f",
  "branch": "bump-buildx-1.3.18",
  "commit_sha": "13bdc0b3dbe37a6b9cc4f266dce017eb34463921",
  "commit_time": "2026-05-07T21:37:27-07:00",
  "commit_type": "direct_commit",
  "git_ai_version": "1.4.2",
  "prompts": {
    "human": {
      "accepted_lines": 3,
      "agent_id": null,
      "human_author": "Soumyajit Das <soumyajit.das@harness.io>",
      "messages": [],
      "overriden_lines": 0,
      "total_additions": 3,
      "total_deletions": 0
    }
  },
  "repo": "https://github.com/drone-plugins/drone-buildx-gar.git",
  "schema_version": "authorship/3.0.0"
}
